<!DOCTYPE html>

<html lang="en-us">
    <head>
        <title>Data Visualization Home</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <meta charset="UTF-8">
        <link rel="stylehseet" href="webstyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-color: purple;
            color: white;
            border: 0;
        }
        .navbar-brand {
            float: left;
            min-height: 55px;

        }
        .container {
            margin: 20px;
        }
        img{
            margin-right: 20px;
        }
        .column{
            float: left;
            width: 50%;
            padding: 4px;
        }
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        </style>
    </head>

    <body>
        <!---NavBar-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="max_temp.html">Max Temperature</a></li>
                        <li><a href="humidity.html">Humidity</a></li>
                        <li><a href="cloudiness.html">Cloudiness</a></li>
                        <li><a href="wind_speed.html">Wind Speed</a></li>
                        <li class="active"><a href="comparison.html">Comparison</a></li>
                        <li><a href="data.html">Data</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!---End Navbar--->
        <div class="comparison">
                <h1 class="display-4">4 Plot Comparison</h1>
                <p class="lead">Here you can see all four plots next
                    to each other for an easy comparison.
                </p>
        </div>


        <div class="row">
                <div class="column">
                  <img src="resources/assets/images/fig1.png" alt="Max_temp" style="width:100%">
                </div>
                <div class="column">
                  <img src="resources/assets/images/fig2.png" alt="Humidity" style="width:100%">
                </div>
        </div>
                
        <div class="row">     
            <div class="column">
                  <img src="resources/assets/images/fig3.png" alt="Cloudiness" style="width:100%">
                </div>
                <div class="column">
                  <img src="resources/assets/images/fig4.png" alt="wind_speed" style="width:100%">
                </div>
        </div>
        
    </body>
</html>
    